<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDDONG GACOR 🎰</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IDDONG GACOR 🎰</h1>
    <p>Koin: <span id="coins">100</span></p>
    <div class="slot-container" id="slots"></div>
    <button onclick="spin()">🎰 Spin</button>
    <button onclick="autoSpin()">🔄 Auto Spin</button>
    <p class="result" id="result"></p>
    <p class="score">Skor: <span id="score">0</span></p>
    <script src="script.js"></script>
</body>
</html>
